package bilangan.fibbonacuk;

import java.util.Scanner;

public class BilanganFibbonacuk {

    public static void main(String[] args) {
        // TODO code application logic here
        int a = 1 , b = 1 , c = 1 , n = 0 , temp = 0 ;
        Scanner m = new Scanner( System.in ) ;
        System.out.print( " Input angka : " );
        n = m.nextInt() ;
        
        int x[] = new int[n];
        
        for (int i = 2 ; i < n ; ++i ){
            c = a+b ;
            x[i] = c ;
            a=b; b=c ;
            temp+=c ;
        }
         System.out.print("1 1") ;
        for(int i = 2 ; i < n ; i++){
            System.out.print(" " +x[i]) ;
        }
        System.out.println("\nTotal : "+( temp + 2 )) ;
       
    }
    
}
